[gd_scene load_steps=9 format=3 uid="uid://poc2dpesicok"]

[ext_resource type="Script" path="res://Levels/hallway.gd" id="1_h4h0l"]
[ext_resource type="PackedScene" uid="uid://cfqtm7nm6ngff" path="res://Character/Player.tscn" id="1_vulfy"]
[ext_resource type="PackedScene" uid="uid://upl2f1wfsnce" path="res://Menu Scenes/pause_menu.tscn" id="2_d6dg0"]
[ext_resource type="Shader" path="res://Levels/Hallway.gdshader" id="4_ebvoq"]
[ext_resource type="PackedScene" uid="uid://cl1gou8kshkq2" path="res://Levels/Line.tscn" id="4_gk6l2"]
[ext_resource type="PackedScene" uid="uid://1wr7k5ipce27" path="res://Character/Bullet.tscn" id="5_uawir"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c1jox"]
radius = 93.6056

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ys42b"]
shader = ExtResource("4_ebvoq")
shader_parameter/color_start = Vector4(1, 1, 0, 1)
shader_parameter/color_end = Vector4(0, 0, 1, 0)
shader_parameter/speed = 1.0
shader_parameter/scale = 1.0

[node name="Hallway" type="Node2D"]
script = ExtResource("1_h4h0l")

[node name="PlayerGuy" parent="." instance=ExtResource("1_vulfy")]
position = Vector2(272, 358)
collision_layer = 3
collision_mask = 3

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("2_d6dg0")]

[node name="Line" parent="." instance=ExtResource("4_gk6l2")]
position = Vector2(-765, 116)
scale = Vector2(2, 2)

[node name="Line2" parent="." instance=ExtResource("4_gk6l2")]
position = Vector2(-763, -87)
scale = Vector2(2, 2)

[node name="Line3" parent="." instance=ExtResource("4_gk6l2")]
position = Vector2(233, 134)
rotation = 1.5708
scale = Vector2(0.3, 1.5)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1102, 262)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-16, 72)
shape = SubResource("CircleShape2D_c1jox")

[node name="ColorRect" type="ColorRect" parent="Area2D"]
material = SubResource("ShaderMaterial_ys42b")
offset_left = -85.0
offset_top = -6.0
offset_right = 54.0
offset_bottom = 159.0

[node name="Bullet" parent="." instance=ExtResource("5_uawir")]
position = Vector2(60, 387)
rotation = -1.15192

[node name="Bullet2" parent="." instance=ExtResource("5_uawir")]
position = Vector2(59, 348)
rotation = -1.15192

[node name="Bullet3" parent="." instance=ExtResource("5_uawir")]
position = Vector2(59, 308)
rotation = -1.15192

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
