[gd_scene load_steps=6 format=3 uid="uid://poc2dpesicok"]

[ext_resource type="PackedScene" uid="uid://cfqtm7nm6ngff" path="res://Character/Player.tscn" id="1_vulfy"]
[ext_resource type="PackedScene" uid="uid://upl2f1wfsnce" path="res://Menu Scenes/pause_menu.tscn" id="2_d6dg0"]
[ext_resource type="PackedScene" uid="uid://thi17svak5nr" path="res://Character/drone.tscn" id="3_ne068"]
[ext_resource type="PackedScene" uid="uid://cl1gou8kshkq2" path="res://Levels/Line.tscn" id="4_gk6l2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1267l"]
size = Vector2(1154, 22.75)

[node name="Hallway" type="Node2D"]

[node name="PlayerGuy" parent="." instance=ExtResource("1_vulfy")]
position = Vector2(121, 556)
collision_layer = 3
collision_mask = 3

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(985, 199)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-409, 461.625)
shape = SubResource("RectangleShape2D_1267l")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("2_d6dg0")]

[node name="Node2D" parent="." instance=ExtResource("3_ne068")]
position = Vector2(541, 175)

[node name="Line" parent="." instance=ExtResource("4_gk6l2")]
position = Vector2(-461, 389)
scale = Vector2(1.5, 1.5)

[node name="Line2" parent="." instance=ExtResource("4_gk6l2")]
position = Vector2(-463, 221)
scale = Vector2(1.5, 1.5)

[node name="Line3" parent="." instance=ExtResource("4_gk6l2")]
position = Vector2(311, 345)
rotation = 1.5708
scale = Vector2(0.3, 1.5)
