[gd_scene load_steps=5 format=3 uid="uid://dujrqw5yjsruf"]

[ext_resource type="PackedScene" uid="uid://cfqtm7nm6ngff" path="res://Character/Player.tscn" id="2_7g606"]
[ext_resource type="PackedScene" uid="uid://upl2f1wfsnce" path="res://Menu Scenes/pause_menu.tscn" id="3_07ysp"]
[ext_resource type="PackedScene" uid="uid://thi17svak5nr" path="res://Character/drone.tscn" id="3_fh615"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l1sf2"]
size = Vector2(1154, 22.75)

[node name="Level1" type="Node"]

[node name="PlayerGuy" parent="." instance=ExtResource("2_7g606")]
position = Vector2(762, 595)
collision_layer = 3
collision_mask = 3

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(985, 199)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-409, 461.625)
shape = SubResource("RectangleShape2D_l1sf2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("3_07ysp")]

[node name="Node2D" parent="." instance=ExtResource("3_fh615")]
position = Vector2(101, 125)
