[gd_scene load_steps=2 format=3 uid="uid://cl1gou8kshkq2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5l0xi"]
size = Vector2(20, 655.942)

[node name="Line" type="Node2D"]

[node name="Left" type="StaticBody2D" parent="." groups=["Platforms"]]
position = Vector2(39, 585)
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left"]
show_behind_parent = true
position = Vector2(324, -211)
rotation = 1.5708
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_5l0xi")

[node name="ColorRect" type="ColorRect" parent="Left" groups=["Platforms"]]
offset_left = 159.5
offset_top = -206.5
offset_right = 176.5
offset_bottom = 448.5
rotation = -1.5708
scale = Vector2(0.5, 0.5)
metadata/_edit_use_anchors_ = true
