[gd_scene load_steps=2 format=3 uid="uid://cbs25x3kfkw4a"]

[ext_resource type="Script" path="res://Menu Scenes/game_over.gd" id="1_wkqs4"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_wkqs4")

[node name="TextureRect" type="ColorRect" parent="."]
offset_left = -48.0
offset_top = -63.0
offset_right = 1182.0
offset_bottom = 704.0
color = Color(0, 0, 0, 1)

[node name="huge" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 383.0
offset_top = 64.0
offset_right = 536.0
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.415, 2.415)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 29
bbcode_enabled = true
text = "[wave]You died... 
Try Again?
[/wave]"
fit_content = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
texture_filter = 1
offset_left = 405.0
offset_top = 366.0
offset_right = 566.0
offset_bottom = 438.0
scale = Vector2(1.865, 1.865)
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Quit")
text = "Menu"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../Start")
text = "Quit"

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
