[gd_scene load_steps=5 format=3 uid="uid://1wr7k5ipce27"]

[ext_resource type="Script" path="res://Character/Bullet.gd" id="1_031gc"]

[sub_resource type="Gradient" id="Gradient_scanm"]
offsets = PackedFloat32Array(0.111111, 0.298611, 0.461806, 0.645833, 0.972222)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 0.913282, 0.913076, 0.624602, 1, 0.840555, 0.821892, 1.15514e-06, 1, 0.839216, 0.823529, 0, 0)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0y56s"]
radius = 145.116
height = 350.417

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qth5q"]
radius = 13.0
height = 26.0

[node name="Bullet" type="CharacterBody2D"]
position = Vector2(17, 0)
script = ExtResource("1_031gc")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(12, -1)
amount = 1500
lifetime = 0.3
speed_scale = 0.5
local_coords = true
draw_order = 1
emission_shape = 1
emission_sphere_radius = 9.34
gravity = Vector2(-500, 0)
scale_amount_min = 2.0
scale_amount_max = 2.0
color_ramp = SubResource("Gradient_scanm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(12, -2)
scale = Vector2(0.0895833, 0.0684898)
shape = SubResource("CapsuleShape2D_0y56s")

[node name="Area2D" type="Area2D" parent="." groups=["bullet"]]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(12, -2)
scale = Vector2(1.185, 1.185)
shape = SubResource("CapsuleShape2D_qth5q")
debug_color = Color(1, 0, 0.0823529, 0.419608)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
